{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f430\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid-1011814386\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid-1392474180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid409427412}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid409427412\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp2\itap0\li120\ri120\sb120\sa120}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid406440\rsid412083\rsid468529\rsid556129\rsid1128811\rsid1780515\rsid2172177\rsid2179009\rsid2181497\rsid5653534\rsid5720496\rsid6047154\rsid7156192\rsid7221723\rsid7694426\rsid9111505\rsid9396687\rsid9715176\rsid9972592\rsid11544563
\rsid11870102\rsid12787539\rsid13119804\rsid13131991\rsid15205806\rsid15469796\rsid15484567\rsid15622695\rsid16076908\rsid16276560}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author lmamid}{\operator lmamid}{\creatim\yr2011\mo9\dy6\hr16\min24}{\revtim\yr2014\mo8\dy27\hr14\min32}{\version18}{\edmins85}{\nofpages3}{\nofwords904}{\nofchars5607}{\nofcharsws6499}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2179009 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 L\'c9\loch\f39 O ROBERTO MAMID}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 Brasileiro, casado, 4}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13131991 \hich\af39\dbch\af31505\loch\f39 5}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39  anos (23/11/1967), 1 filho}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 Telefones: 11-32943696 (casa); 11-9}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1128811 \hich\af39\dbch\af31505\loch\f39 9}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 1826269 (celular)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 E-mail: }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "mailto:l.mamid@ig.com.br"}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15484567 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a006c002e006d0061006d00690064004000690067002e0063006f006d002e00620072000000795881f43b1d7f48af2c825dc485276300000000a5ab000000720065006f0077
000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf2\insrsid468529 \hich\af0\dbch\af31505\loch\f0 l.mamid@ig.com.br}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid468529 \loch\af39\dbch\af31505\hich\f39 \'c1\loch\f39 \hich\f39 REA DE ATUA\'c7\'c3\loch\f39 \hich\f39 O - ADMINISTRA\'c7\'c3\loch\f39 O CONTRATUAL}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid13131991 \hich\af39\dbch\af31505\loch\f39  /FINANCEIRA}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid5653534 \hich\af39\dbch\af31505\loch\f39  / AUDITORIA}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid16276560 
\hich\af39\dbch\af31505\loch\f39 / COMERCIAL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid468529 \hich\af39\dbch\af31505\loch\f39 PERFIL PROFISSIONAL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529\charrsid7221723 \hich\af39\dbch\af31505\loch\f39 Carreira constr}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid1780515\charrsid7221723 \hich\af39\dbch\af31505\loch\f39 \hich\f39 u\'ed\loch\f39 \hich\f39 da nas \'e1\hich\af39\dbch\af31505\loch\f39 \hich\f39 reas de Administra\'e7\'e3\loch\f39 o }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid468529\charrsid7221723 \hich\af39\dbch\af31505\loch\f39 Contratual, }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13131991 \hich\af39\dbch\af31505\loch\f39 Financeira, }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid468529\charrsid7221723 \hich\af39\dbch\af31505\loch\f39 Auditoria e Comercial.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529\charrsid7221723 \hich\af39\dbch\af31505\loch\f39  
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f39\fs20\insrsid1780515\charrsid7221723 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Profissional com vis\'e3\loch\f39 
\hich\f39 o estrat\'e9\loch\f39 \hich\f39 gica, focada no neg\'f3\loch\f39 \hich\f39 cio e resultados da companhia, com mais de 20 anos de experi\'ea\loch\f39 ncia em empresa multinacional e nacional;
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529\charrsid7221723 \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1780515\charrsid7221723 \hich\af39\dbch\af31505\loch\f39 Buscando sempre criar}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529\charrsid7221723 \hich\af39\dbch\af31505\loch\f39  oportun\hich\af39\dbch\af31505\loch\f39 \hich\f39 idades ao longo dos projetos de modo a torn\'e1\loch\f39 \hich\f39 -los mais vi\'e1\loch\f39 
veis e com baixo custo;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529\charrsid7221723 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529\charrsid7221723 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Planejamento dos processos, organiza\'e7\'e3\loch\f39 \hich\f39 o e controle dos recursos humanos e materiais da organiza\'e7\'e3
\loch\f39 o}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7221723 \hich\af39\dbch\af31505\loch\f39 \hich\f39 , assertividade, pr\'f3\loch\f39 -ativo e dinamismo}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1780515\charrsid7221723 
\hich\af39\dbch\af31505\loch\f39 \hich\f39  s\'e3\loch\f39 o algumas}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7221723 \hich\af39\dbch\af31505\loch\f39  das}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1780515\charrsid7221723 
\hich\af39\dbch\af31505\loch\f39 \hich\f39  aptid\'f5\loch\f39 es}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529\charrsid7221723 \hich\af39\dbch\af31505\loch\f39 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529\charrsid7221723 

\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529\charrsid7221723 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529\charrsid7221723 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 Experi\'ea\loch\f39 n\hich\af39\dbch\af31505\loch\f39 \hich\f39 cia em negocia\'e7\'f5\loch\f39 es com diferentes }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid468529\charrsid7221723 
\hich\af39\dbch\af31505\loch\f39 stakeholders}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529\charrsid7221723 \hich\af39\dbch\af31505\loch\f39 \hich\f39  tais como: matriz, diretoria local, fornecedores, \'f3\loch\f39 \hich\f39 rg\'e3
\loch\f39 \hich\f39 os p\'fa\loch\f39 \hich\f39 blicos e comit\'ea\loch\f39  de empresa/sindicato.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7221723\charrsid7221723 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7221723 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid7221723 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
- Implementa\'e7\'e3\loch\f39 \hich\f39 o de relat\'f3\loch\f39 rios gerenciais, visando um maior controle dos processos e procedimentos operacionais. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid7221723\charrsid7221723 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f3\fs20\insrsid468529 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid2179009 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 IDIOMAS: }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 Ingl\'ea\loch\f39 \hich\f39 s avan\'e7\loch\f39 \hich\f39 ado e espanhol b\'e1\loch\f39 sico.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid468529 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 EXPERI\'ca\loch\f39 NCIA PROFISSIONAL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 01/2010 }{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid9396687 \loch\af39\dbch\af31505\hich\f39 \endash }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid7156192 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid406440 \hich\af39\dbch\af31505\loch\f39 01}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid11870102 \hich\af39\dbch\af31505\loch\f39 /201}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid13131991 
\hich\af39\dbch\af31505\loch\f39 4}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid7156192 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Camargo Corr\'ea\loch\f39 \hich\f39 a Energia S.A., empresa voltada para a Engenharia e Constru\'e7\'e3\loch\f39 \hich\f39 o de Barragens, Hidrel\'e9\loch\f39 \hich\f39 tricas e Centrais Energ\'e9\loch\f39 ticas.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 Empresa Nacional do Grupo Camargo C\hich\af39\dbch\af31505\loch\f39 \hich\f39 orr\'ea\loch\f39 a.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid406440 \hich\af39\dbch\af31505\loch\f39 Gerente}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid9715176 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 de Risco e Administra\'e7\'e3\loch\f39 o Contratual}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid9715176 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid468529 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\insrsid468529 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid2179009 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 Reporte ao Diretor de Energia - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\insrsid468529 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid2179009 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Respons\'e1\loch\f39 \hich\f39 vel pelas \'e1\loch\f39 \hich\f39 
reas de Riscos e Administra\'e7\'e3\loch\f39 \hich\f39 o Contratual. Respons\'e1\loch\f39 \hich\f39 vel pela administra\'e7\'e3\loch\f39 \hich\f39 o, an\'e1\loch\f39 \hich\f39 lise e acompanhamento de Contratos no montante de R$ 2,5 bilh\'f5\loch\f39 es.}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\qj \li360\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Principais realiza\'e7\'f5\loch\f39 es:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
- Avaliar, quantificar e qualificar os riscos do Projeto. Reduzir ao m\'ed\loch\f39 nimo os riscos do projeto e as perdas;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Elabora\'e7\'e3\loch\f39 \hich\f39 o de estrat\'e9\loch\f39 \hich\f39 gias para a identifica\'e7\'e3\loch\f39 
o dos riscos. Gerenciamento de uma equipe de doze pessoas (capacidade de o\hich\af39\dbch\af31505\loch\f39 \hich\f39 bserva\'e7\'e3\loch\f39 \hich\f39 o, de organiza\'e7\'e3\loch\f39 \hich\f39 
o, facilidade de lidar com pessoas, responsabilidade, dinamismo e exatid\'e3\loch\f39 o);}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Respons\'e1\loch\f39 \hich\f39 vel pela Administra\'e7\'e3\loch\f39 \hich\f39 o Contratual desde a fase de prospec\'e7\'e3\loch\f39 \hich\f39 
o do projeto, participa\'e7\'e3\loch\f39 \hich\f39 o na negocia\'e7\'e3\loch\f39 \hich\f39 o do contrato, apresenta\'e7\'e3\loch\f39 o da proposta e prese\hich\af39\dbch\af31505\loch\f39 \hich\f39 nte nas discuss\'f5\loch\f39 es do Contrato;}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Gerenciamento das altera\'e7\'f5\loch\f39 \hich\f39 es do Contrato, bem como prever com anteced\'ea\loch\f39 \hich\f39 ncia as poss\'ed\loch\f39 
\hich\f39 veis altera\'e7\'f5\loch\f39 es que possam existir;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Pleno conhecimento do Contrato, fixa\'e7\'e3\loch\f39 \hich\f39 o de compet\'ea\loch\f39 \hich\f39 ncias, articula\'e7\'f5\loch\f39 
es internas e externas;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 - Planejam\hich\af39\dbch\af31505\loch\f39 \hich\f39 ento, controle, diligenciamento, informa\'e7\'f5\loch\f39 \hich\f39 es a serem fornecidas, coordena\'e7\'e3
\loch\f39 \hich\f39 o de interfaces e elabora\'e7\'e3\loch\f39 \hich\f39 o de relat\'f3\loch\f39 rios fazem parte do meu escopo;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Previs\'e3\loch\f39 \hich\f39 o de investimentos e custo operacional para projetos, plano de mobiliza\'e7\'e3\loch\f39 \hich\f39 
o de equipes, qualifica\'e7\'e3\loch\f39 o de\hich\af39\dbch\af31505\loch\f39 \hich\f39  fornecedores, avalia\'e7\'e3\loch\f39 \hich\f39 o de fornecedores e log\'ed\loch\f39 stica;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Participa\'e7\'e3\loch\f39 \hich\f39 o dos estudos, elabora\'e7\'e3\loch\f39 \hich\f39 o e planejamentos das Propostas da UHE Belo Monte, Col\'ed
\loch\f39 \hich\f39 der, Ribeiro Gon\'e7\loch\f39 \hich\f39 alves, Teles Pires, Castelhano, S\'e3\loch\f39 \hich\f39 o Manoel e Foz de Api\'e1\loch\f39 cas.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Participa\'e7\'e3\loch\f39 \hich\f39 o na implanta\'e7\'e3\loch\f39 o e \hich\af39\dbch\af31505\loch\f39 \hich\f39 no planejamento do Cons\'f3
\loch\f39 rcio Construtor Belo Monte. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 \line }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 03/2007-12/2009 Camargo Corr\'ea\loch\f39 \hich\f39 a Com\'e9\loch\f39 \hich\f39 rcio e Constru\'e7\'f5\loch\f39 es}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Empresa Nacional do Grupo Camargo Corr\'ea\loch\f39 \hich\f39 a, voltada para Engenharia e Constru\'e7\'e3\loch\f39 \hich\f39 o de Infraestrutura (Aeroportos, Estradas, Metr\'f4\loch\f39 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid13131991 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Administrador S\'ea\loch\f39 nio
\hich\af39\dbch\af31505\loch\f39 r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\insrsid468529 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid2179009 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Reporte ao Gerente de Obra- respons\'e1\loch\f39 \hich\f39 vel pela administra\'e7\'e3
\loch\f39 \hich\f39 o, an\'e1\loch\f39 \hich\f39 lise e acompanhamento de Contratos, totalizando R$ 600 milh\'f5\loch\f39 es. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\insrsid468529 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid2179009 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Participa\'e7\'e3\loch\f39 \hich\f39 o ativa na elabora\'e7\'e3\loch\f39 \hich\f39 
o de relat\'f3\loch\f39 \hich\f39 rios gerenciais das Obras do Metr\'f4\loch\f39 \hich\f39  e do Anel Vi\'e1\loch\f39 \hich\f39 rio de S\'e3\loch\f39 o Paulo. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\qj \li360\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 Principais 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 realiza\'e7\'f5\loch\f39 es:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Controle e an\'e1
\loch\f39 \hich\f39 lise de custos, elabora\'e7\'e3\loch\f39 \hich\f39 o de contratos, melhor custo/benef\'ed\loch\f39 \hich\f39 cio do projeto, propor melhoras cont\'ed\loch\f39 \hich\f39 nuas nos processos e atividades na \'e1\loch\f39 rea comercial;}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Acompanhamento e an\'e1\loch\f39 \hich\f39 lise dos custos da Obra, elabora\'e7\'e3\loch\f39 \hich\f39 o do EVA e lan\'e7\loch\f39 amento d
\hich\af39\dbch\af31505\loch\f39 os dados no SAP;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Programa de Tend\'ea\loch\f39 \hich\f39 ncias Or\'e7\loch\f39 \hich\f39 ament\'e1\loch\f39 \hich\f39 rias e Demonstra\'e7\'e3\loch\f39 
o de resultados;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Estudo e implementa
\'e7\'e3\loch\f39 \hich\f39 o de novos procedimentos visando reverter os resultados negativos e propor poss\'ed\loch\f39 \hich\f39 veis solu\'e7\'f5\loch\f39 es para os problemas encontrados ao longo da obra.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid468529 \hich\af39\dbch\af31505\loch\f39  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15205806 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
01/1999 - 02/2007 Diversas Empresas Multinacionais do ramo automobil\'ed\loch\f39 \hich\f39 stico e empresas de Consultoria Cont\'e1\loch\f39 bil/Financeira.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 Consultor / Auditor Interno}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\insrsid468529 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid2179009 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 
Reporte aos Presidentes das empresas e Diretores, assessorando e contribuindo nas melhorias implantadas\hich\af39\dbch\af31505\loch\f39  e tornando as empresas mais eficientes.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\qj \li360\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Principais realiza\'e7\'f5\loch\f39 es:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid468529 \hich\af1\dbch\af31505\loch\f1 - }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Contribui\'e7\'e3\loch\f39 \hich\f39 o na elabora\'e7\'e3\loch\f39 \hich\f39 o de relat\'f3\loch\f39 \hich\f39 rios gerenciais, margem de contribui\'e7\'e3\loch\f39 \hich\f39 
o e margem operacional, an\'e1\loch\f39 \hich\f39 lise de balan\'e7\loch\f39 os e DRE;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Aumento da performance e resultados dos neg\'f3\loch\f39 \hich\f39 cios atrav\'e9\loch\f39 s de um\hich\af39\dbch\af31505\loch\f39 \hich\f39 
a nova estrat\'e9\loch\f39 \hich\f39 gia econ\'f4\loch\f39 mica e planejamento financeiro;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Introdu\'e7\'e3\loch\f39 \hich\f39 o do m\'e9\loch\f39 \hich\f39 todo de melhora cont\'ed\loch\f39 
nua nos processos e procedimentos da empresa (Kaizen);}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Avalia\'e7\'e3\loch\f39 \hich\f39 o e mensura\'e7\'e3\loch\f39 \hich\f39 o das estrat\'e9\loch\f39 gias da empresa.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 - Algumas empresas que atuei: }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 Peugeot Avignon, Toyota,
\hich\af39\dbch\af31505\loch\f39 \hich\f39  Sline Armoring, Bgp, Know - Organiza\'e7\'e3\loch\f39 \hich\f39 o Cont\'e1\loch\f39 bil Know - How, Lumina, Via Band}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 .}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid468529 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
01/1992 - 12/1998 Ceagesp - Companhia de Entrepostos e Armaz\'e9\loch\f39 \hich\f39 ns Gerais do Estado de S\'e3\loch\f39 o Paulo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 Auditor Interno}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\insrsid468529 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid2179009 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 Reporte ao Diretor Presidente,}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid468529 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529\charrsid468529 \hich\af39\dbch\af31505\loch\f39 t}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
otal autonomia na elabora\'e7\'e3\loch\f39 o d\hich\af39\dbch\af31505\loch\f39 \hich\f39 e relat\'f3\loch\f39 \hich\f39 rios gerenciais dos diversos Entrepostos do Estado de S\'e3\loch\f39 \hich\f39 o Paulo e Armaz\'e9\loch\f39 ns.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\qj \li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Principais realiza\'e7\'f5\loch\f39 es:}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Como auditor da CEAGESP p\'f4\loch\f39 \hich\f39 
de participar do processo de privatiza\'e7\'e3\loch\f39 \hich\f39 o da empresa, contribuindo por tornar a empresa mais vi\'e1\loch\f39 \hich\f39 vel e rent\'e1\loch\f39 vel. Executei\hich\af39\dbch\af31505\loch\f39 \hich\f39  auditagens em diversos Armaz
\'e9\loch\f39 \hich\f39 ns e Entrepostos do Estado de S\'e3\loch\f39 o Paulo;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Desenvolvimento de Normas e Manuais que contribu\'ed\loch\f39 ram para racionalizar os processos internos da empresa;}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Controle de pagamentos e fluxo de caixa; elabora\'e7\'e3\loch\f39 \hich\f39 o de relat\'f3\loch\f39 rios gerenciais\hich\af39\dbch\af31505\loch\f39 
\hich\f39  propondo solu\'e7\'f5\loch\f39 es para os problemas operacionais da empresa;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Experi\'ea\loch\f39 \hich\f39 ncia em matem\'e1\loch\f39 \hich\f39 tica financeira e estat\'ed\loch\f39 \hich\f39 stica voltada a Administra\'e7\'e3
\loch\f39 o;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 - An\'e1\loch\f39 \hich\f39 lise de Custo x Benef\'ed\loch\f39 \hich\f39 cio, Margem de Lucro e do Ponto de Equil\'ed\loch\f39 brio. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 FORMA\'c7\'c3\loch\f39 \hich\f39 O ACAD\'ca\loch\f39 MICA
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Curso Superior em Administra\'e7\'e3\loch\f39 
o de Empresas - Universidade Mackenzie -1989}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 MBA - Gest\'e3\loch\f39 o Empresarial - FGV - 2000.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 P\'f3\loch\f39 \hich\f39 s Gradua\'e7\'e3\loch\f39 \hich\f39 o - Administra\'e7\'e3\loch\f39 o Contratual - FGV - 2002.}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid468529 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 CURSOS E SEMIN\'c1\loch\f39 RIOS ADICIONAIS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 Como organizar e dirigir sua empresa, promovido pela AD
\hich\af39\dbch\af31505\loch\f39 EMPE;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Convers\'e3\loch\f39 \hich\f39 o de Balan\'e7\loch\f39 \hich\f39 os, Princ\'ed\loch\f39 \hich\f39 pios Cont\'e1\loch\f39 \hich\f39 
beis, Contabilidade de Custos, Custos Gerenciais e Administra\'e7\'e3\loch\f39 o de Recursos Humanos, ministrados pela FGV;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Gest\'e3\loch\f39 o pela Qualidade Total, administrado pela FUPAI;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 T\'e9\loch\f39 \hich\f39 cnicas de Reda\'e7\'e3\loch\f39 \hich\f39 o e Desenvolvimento T\'e9\loch\f39 cnico e A\hich\af39\dbch\af31505\loch\f39 
titudinal, realizado pelo INDEPE;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Semin\'e1\loch\f39 \hich\f39 rios para Alta Administra\'e7\'e3\loch\f39 o, administrado pela FUPAI;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Controle de Tend\'ea\loch\f39 \hich\f39 ncias or\'e7\loch\f39 \hich\f39 ament\'e1\loch\f39 \hich\f39 rias e Gest\'e3\loch\f39 \hich\f39 
o de Projetos, realizado pela Camargo Corr\'ea\loch\f39 a;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 T\'e9\loch\f39 \hich\f39 cnicas de Apresenta\'e7\'e3\loch\f39 o ministradas pela ESPM;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 

\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 Programa de Desenvolvim\hich\af39\dbch\af31505\loch\f39 ento de Gestores realizado pela Across;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 

\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid468529 \hich\af39\dbch\af31505\loch\f39 \hich\f39 T\'e9\loch\f39 \hich\f39 cnicas de Negocia\'e7\'e3\loch\f39 
\hich\f39 o e Influ\'ea\loch\f39 ncia realizada pela Across.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid468529 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid468529 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000060b3
1ed71cc2cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}