<div id="title-bar">
	<div class="container">
		<div class="row-fluid contato">
			<div class="span6">
				<h1><?php echo Configure::read('titulo.pagina.oportunidades'); ?></h1>
				<strong><span>oportunidades</span></strong>
			</div>
			<div class="span6">
				<div class="div"></div>
				<p>
					<?php echo Configure::read('texto.pagina.oportunidades'); ?>
				</p>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="clear"></div><br />
	<div class="message_success"><?php echo __('Sua mensagem foi enviada com sucesso!');?></div>
</div>